REACT_APP_SUPABASE_URL = 'https://gyrrrdxdakoxuvtruafa.supabase.co'
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cnJyZHhkYWtveHV2dHJ1YWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcwMjM3MjAsImV4cCI6MjAwMjU5OTcyMH0.TsbPFKvlKZflh9XatnQJ3gR6VuBK7Hms_7xPSJakFpg'
REACT_DATABASE_NAME = 'first_chrome_extension'
REACT_DATABASE_USER = 'seth'
REACT_DATABASE_PASSWORD = 'Poiop90lik8!'